GITHUB_EVENT_PATH="./event.json"
GITHUB_ACTIONS="true"
CURRENTS_API_KEY="dXGDik1SmFlDfOCyDpmhS8dNzmMrG27P0noe7qbGNvnMQQmPwWcN51dFGu1SouRP"
CURRENTS_PROJECT_ID="LrO7nE"
CURRENTS_RECORD_KEY="KPEvZL0LDYzcZH3U"
CI_BUILD_ID="reporter-test pipeline-4-4"